alembic==0.6.2
BeautifulSoup==3.2.1
beautifulsoup4==4.3.2
bleach==1.4.2
blinker==1.3
cffi==1.5.0
characteristic==14.3.0
chardet==2.3.0
cryptography==1.2.2
cssselect==0.9.1
Django==1.7.4
enum34==1.1.2
Flask==0.10.1
Flask-Bootstrap==3.0.3.1
Flask-Login==0.3.1
Flask-Mail==0.9.0
Flask-Migrate==1.1.0
Flask-Moment==0.2.1
Flask-PageDown==0.2.1
Flask-Script==0.6.6
Flask-SQLAlchemy==1.0
Flask-WTF==0.9.4
ForgeryPy==0.1
futures==2.2.0
Ghost.py==0.1.1
html5lib==0.9999999
idna==2.0
ipaddress==1.0.16
ipython==2.3.1
itsdangerous==0.23
Jinja2==2.7.1
keyring==4.0
Logbook==0.8.1
lxml==3.4.1
Mako==0.9.1
Markdown==2.6.6
MarkupSafe==0.18
mechanize==0.2.5
Naked==0.1.30
Paste==1.7.5.1
Pillow==2.7.0
py==1.4.26
pyasn1==0.1.7
pyasn1-modules==0.0.8
pycparser==2.14
pycrypto==2.6
pymongo==3.2.1
pyOpenSSL==0.15.1
pyreadline==2.0
Pyrex==0.9.9
pyshark==0.3.3
PySide==1.2.2
pywin32==219
PyYAML==3.11
queuelib==1.4.2
requests==2.5.1
rsa==3.1.4
Scrapy==1.0.5
selenium==2.44.0
service-identity==14.0.0
SimpleGUICS2Pygame==1.9.0
six==1.10.0
splinter==0.7.0
SQLAlchemy==0.9.9
trollius==1.0.4
turtle==0.0.2
Twisted==15.5.0
virtualenv==15.0.1
w3lib==1.13.0
Werkzeug==0.10.4
WTForms==1.0.5
zope.interface==4.1.3
